======================================================================
CFD Simulation Summary: Lid-Driven Cavity Flow
Streamfunction-Vorticity Formulation
======================================================================


Re = 100, Grid = 129×129
--------------------------------------------------
  Iterations: 11648
  Final residual: 9.996754e-07
  ψ_min: -0.103307
  ψ_max: 1.313689e-05
  Max |ω|: 191.069
  Max |u|: 1.000000
  Max |v|: 0.533471
  Primary vortex center: (0.6172, 0.7344)

Re = 400, Grid = 129×129
--------------------------------------------------
  Iterations: 23392
  Final residual: 9.997705e-07
  ψ_min: -0.112767
  ψ_max: 6.425884e-04
  Max |ω|: 204.823
  Max |u|: 1.000000
  Max |v|: 0.637165
  Primary vortex center: (0.5547, 0.6094)

Re = 1000, Grid = 129×129
--------------------------------------------------
  Iterations: 35972
  Final residual: 9.999163e-07
  ψ_min: -0.115391
  ψ_max: 1.689066e-03
  Max |ω|: 221.044
  Max |u|: 1.000000
  Max |v|: 0.659465
  Primary vortex center: (0.5312, 0.5703)
