\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{none/global//global/global}
\babel@aux{english}{}
\abx@aux@cite{0}{ghia1982high}
\abx@aux@segm{0}{0}{ghia1982high}
\abx@aux@cite{0}{barragy1997streamfunction}
\abx@aux@segm{0}{0}{barragy1997streamfunction}
\abx@aux@cite{0}{botella1998benchmark}
\abx@aux@segm{0}{0}{botella1998benchmark}
\abx@aux@cite{0}{wright1995efficient}
\abx@aux@segm{0}{0}{wright1995efficient}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Lid-Driven Cavity}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:Lid-Driven}{{1}{3}{Lid-Driven Cavity}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Formulation}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Staggered-Grid Discretization}{4}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Staggered Grid Discretization}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:Disc}{{2}{4}{Staggered Grid Discretization}{figure.2}{}}
\abx@aux@cite{0}{mathworks_simple}
\abx@aux@segm{0}{0}{mathworks_simple}
\@writefile{toc}{\contentsline {section}{\numberline {4}Goals}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Timeline}{5}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Proposed Timeline}}{5}{table.1}\protected@file@percent }
\newlabel{tab:placeholder}{{1}{5}{Proposed Timeline}{table.1}{}}
\@writefile{toc}{\contentsline {section}{References}{5}{section*.2}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{8059D8689716724B29B80BDA945CB7B1}
\abx@aux@defaultrefcontext{0}{ghia1982high}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{barragy1997streamfunction}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{botella1998benchmark}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wright1995efficient}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mathworks_simple}{none/global//global/global}
\gdef \@abspage@last{6}
