\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}Related Work}{3}{section.2}%
\contentsline {section}{\numberline {3}Problem Formulation}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Streamfunction-Vorticity Formulation}{4}{subsection.3.1}%
\contentsline {section}{\numberline {4}Numerical Formulation}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Discretization}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Peudo-Code}{5}{subsection.4.2}%
\contentsline {section}{\numberline {5}Boundary Conditions}{5}{section.5}%
\contentsline {subsection}{\numberline {5.1}Streamfunction Boundary Conditions}{6}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Vorticity Boundary Conditions}{6}{subsection.5.2}%
\contentsline {section}{\numberline {6}Results}{6}{section.6}%
\contentsline {subsection}{\numberline {6.1}Velocity Profiles}{6}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Vorticity Contours}{6}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Streamlines}{6}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Convergence Analysis}{6}{subsection.6.4}%
\contentsline {section}{\numberline {7}Conclusion}{6}{section.7}%
\contentsline {section}{References}{6}{section*.2}%
