\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{none/global//global/global}
\babel@aux{english}{}
\abx@aux@cite{0}{ghia1982high}
\abx@aux@segm{0}{0}{ghia1982high}
\abx@aux@cite{0}{barragy1997streamfunction}
\abx@aux@segm{0}{0}{barragy1997streamfunction}
\abx@aux@cite{0}{botella1998benchmark}
\abx@aux@segm{0}{0}{botella1998benchmark}
\abx@aux@cite{0}{wright1995efficient}
\abx@aux@segm{0}{0}{wright1995efficient}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Lid-Driven Cavity}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:Lid-Driven}{{1}{3}{Lid-Driven Cavity}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Formulation}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Streamfunction-Vorticity Formulation}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical Formulation}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Discretization}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Peudo-Code}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Boundary Conditions}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Streamfunction Boundary Conditions}{6}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Vorticity Boundary Conditions}{6}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Velocity Profiles}{6}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Vorticity Contours}{6}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Streamlines}{6}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Convergence Analysis}{6}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{6}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{6}{section*.2}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{41C351D629C8E6C0449E467F7FFEFEAF}
\abx@aux@defaultrefcontext{0}{ghia1982high}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{barragy1997streamfunction}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{botella1998benchmark}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wright1995efficient}{none/global//global/global}
\gdef \@abspage@last{7}
